<html data-wf-page="627d50981442f63456183f4c" data-wf-site="625593a881b8ebd169835ca5" lang="en" class=" w-mod-js w-mod-ix w-mod-js w-mod-js w-mod-js"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>Privacy Policy</title><meta content="Privacy Policy" property="og:title"><meta content="Privacy Policy" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/css/superlist-dev.webflow.6c0a07cbd.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-EKFE6ZHTWL&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-EKFE6ZHTWL&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-EKFE6ZHTWL&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-EKFE6ZHTWL&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/628d3c43380e1e70fe46c075_32.png" rel="shortcut icon" type="image/x-icon"><link href="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/628d3c496176b4bcdac9355b_256.png" rel="apple-touch-icon"><script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>

  <!-- [Attributes by Finsweet] CMS Combine DO NOT DELETE -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmscombine@1/cmscombine.js"></script>
  
  <!-- Google tag (gtag.js) -->
  <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-174169271-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-174169271-1');
  </script>
  
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" async=""></script>
  
  
  <style>
  
    .productBoard {
      position:relative;
      top:0;
      left:0;
      right:0;
      width:90VW;
      max-width: 1350px;
      min-height: 110VH;
      margin: 0 auto;
      border:none;
      margin:0;
      padding:0;
      border-radius: 20px;
      border: 1px solid #ddd;
      box-shadow: 0 0 20px rgba(0,0,0,.05);
    }
    
  </style><style>[fs-cc="banner"],[fs-cc="manager"],[fs-cc="preferences"],[fs-cc="interaction"]{display:none}</style><style>[fs-cc="banner"],[fs-cc="manager"],[fs-cc="preferences"],[fs-cc="interaction"]{display:none}</style><style>[fs-cc="banner"],[fs-cc="manager"],[fs-cc="preferences"],[fs-cc="interaction"]{display:none}</style><style>[fs-cc="banner"],[fs-cc="manager"],[fs-cc="preferences"],[fs-cc="interaction"]{display:none}</style></head><body>
    
    <div class="page">
      <div class="header">
      <div class="container">
      <br>
      
      <br>
      </div>
      </div>
      <div class="translations-content-container">
      <div class="container">
      <div class="tab-content translations-content-item en visible" id="en">
      <h1>Privacy Policy for ሚንቴፒያ</h1>
      <p>Last updated: December 09, 2022</p>
      <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
      
      
      <h2>Interpretation</h2>
      <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
      <h2>Definitions</h2>
      <p>For the purposes of this Privacy Policy:</p>
      <ul>
      <li>
      <p><strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.</p>
      </li>
      <li>
      <p><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</p>
      </li>
      <li>
      <p><strong>Application</strong> means the software program provided by the Company downloaded by You on any electronic device, named ሚንቴፒያ</p>
      </li>
      <li>
      <p><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to ሚንቴፒያ.</p>
      </li>
      <li>
      <p><strong>Country</strong> refers to: Maryland, United States</p>
      </li>
      <li>
      <p><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</p>
      </li>
      <li>
      <p><strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.</p>
      </li>
      <li>
      <p><strong>Service</strong> refers to the Application.</p>
      </li>
      <li>
      <p><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</p>
      </li>
      <li>
      <p><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
      </li>
      <li>
      <p><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
      </li>
      </ul>
      <h1>Collecting and Using Your Personal Data</h1>
      <h2>Types of Data Collected</h2>
      <h3>Personal Data</h3>
      <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
      <ul>
      <li>Usage Data</li>
      </ul>
      <h3>Usage Data</h3>
      <p>Usage Data is collected automatically when using the Service.</p>
      <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
      <p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
      <p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>
      <h2>Use of Your Personal Data</h2>
      <p>The Company may use Personal Data for the following purposes:</p>
      <ul>
      <li>
      <p><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.</p>
      </li>
      <li>
      <p><strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</p>
      </li>
      <li>
      <p><strong>For the performance of a contract:</strong> the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</p>
      </li>
      <li>
      <p><strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</p>
      </li>
      <li>
      <p><strong>To provide You</strong> with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</p>
      </li>
      <li>
      <p><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.</p>
      </li>
      <li>
      <p><strong>For business transfers:</strong> We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</p>
      </li>
      <li>
      <p><strong>For other purposes</strong>: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</p>
      </li>
      </ul>
      <p>We may share Your personal information in the following situations:</p>
      <ul>
      <li><strong>With Service Providers:</strong> We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</li>
      <li><strong>For business transfers:</strong> We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</li>
      <li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</li>
      <li><strong>With business partners:</strong> We may share Your information with Our business partners to offer You certain products, services or promotions.</li>
      <li><strong>With other users:</strong> when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</li>
      <li><strong>With Your consent</strong>: We may disclose Your personal information for any other purpose with Your consent.</li>
      </ul>
      <h2>Retention of Your Personal Data</h2>
      <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
      <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
      <h2>Transfer of Your Personal Data</h2>
      <p>Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
      <p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
      <p>The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>
      <h2>Delete Your Personal Data</h2>
      <p>You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.</p>
      <p>Our Service may give You the ability to delete certain information about You from within the Service.</p>
      <p>You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.</p>
      <p>Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.</p>
      <h2>Disclosure of Your Personal Data</h2>
      <h3>Business Transactions</h3>
      <p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>
      <h3>Law enforcement</h3>
      <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
      <h3>Other legal requirements</h3>
      <p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
      <ul>
      <li>Comply with a legal obligation</li>
      <li>Protect and defend the rights or property of the Company</li>
      <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
      <li>Protect the personal safety of Users of the Service or the public</li>
      <li>Protect against legal liability</li>
      </ul>
      <h2>Security of Your Personal Data</h2>
      <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
      <h1>Children's Privacy</h1>
      <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>
      <p>If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.</p>
      <h1>Links to Other Websites</h1>
      <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
      <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
      <h1>Changes to this Privacy Policy</h1>
      <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
      <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
      <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
      <h1>Contact Us</h1>
      <p>If you have any questions about this Privacy Policy, You can contact us:</p>
      <ul>
      <li>By email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="92fffbfce6f7a2a2a1a3d2f5fff3fbfebcf1fdff">[email&nbsp;protected]</a></li>
      </ul>
      </div>
      </div>
      </div>
      
      <div class="footer">
      <div class="container">
      
      </div>
      </div>
      </div>
    <div class="w-embed"><style>
  
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
  }
  
    .g-visuallyhidden {
      position: absolute;
      clip: rect(1px,1px,1px,1px);
      -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
      clip-path: inset(0px 0px 99.9% 99.9%);
      overflow: hidden;
      height: 1px;
      width: 1px;
      padding: 0;
      border: 0;
    }
    
    .tabs_tab-link-grey-border, .tabs_content-wrapper, .hero-cards_collection-item, .zoom-call-collection_list-wrapper, .pane-wrapper {
      -webkit-mask-image: -webkit-radial-gradient(white, black);
    }
    
    .tabs_video>video {
      position: unset;
    }
    
    .bridge-collection_item {
      aspect-ratio: 213 / 380;
    }
    
    .bridge-line-embed path {
      stroke-dasharray: 1;
      stroke-dashoffset: 2;
    }
    
    .bridge-collection_item:hover path {
      animation: lineanimation 1s cubic-bezier(0.4, 0, 0.2, 1) alternate;
    }
  
    
    .bridge-line-embed svg {
      width: 100%;
    }
    
    .benefits-svg-embed path {
      stroke-dasharray: 1;
      stroke-dashoffset: 2;
      animation: lineanimation 1s cubic-bezier(0.4, 0, 0.2, 1) alternate ;
    }
    
    .outro-svg-embed path {
      stroke-dasharray: 1;
      stroke-dashoffset: 2;
    }
    
    .outro-item_wrapper:hover path {
      animation: lineanimation 0.4s cubic-bezier(0.4, 0, 0.2, 1) alternate ;
    }
    
    .highlight-careers-svg-embed path {
      stroke-dasharray: 1;
      stroke-dashoffset: 2;
      animation: lineanimation 1s cubic-bezier(0.4, 0, 0.2, 1) alternate ;
    }
    
    @keyframes lineanimation {
      0% {
        stroke-dashoffset: 1;
      }
      100% {
        stroke-dashoffset: 0;
      }
    }
    
    .bridge-line-embed .w-embed {
      display: flex;
      align-content: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    
    .g-pointer-events-none {
      pointer-events: none;
    }
    
    /* .w--tab-active .tabs_statement-wrapper {
    background-color: chocolate;
  } */
  
  .beta-form_submit-button {
    background-image: url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/626871b609b3f7482132cd21_button-arrow.svg);
  
    background-size: auto;
    background-position: 50%;
    transform: rotate(-45deg);
  }
  
  .beta-form_submit-button:hover {
    background-image: url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/626871b609b3f7482132cd21_button-arrow.svg),
      url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/62686ffec209d22a4cbac941_button-rainbow-bg.png);
  
    background-size: auto, 160px;
    background-position: 50%, 0% 50%;
    transform: rotate(0deg);
    animation-name: movingRainbow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes movingRainbow {
    from {
      background-image: url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/626871b609b3f7482132cd21_button-arrow.svg),
        url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/62686ffec209d22a4cbac941_button-rainbow-bg.png);
      background-size: auto, 160px;
      background-position: 50%, 0% 50%;
    }
  
    to {
      background-image: url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/626871b609b3f7482132cd21_button-arrow.svg),
        url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/62686ffec209d22a4cbac941_button-rainbow-bg.png);
      background-size: auto, 160px;
      background-position: 50%, 100% 50%;
    }
  }
  
  .swiper-slide-thumb-active .tabs_tab-link-purple {
    color: #6b66da;
  }
  
  .swiper-slide-thumb-active .tabs_tab-link-red {
    color: #f84f39;
  }
  
  .swiper-slide-thumb-active .tabs_tab-link-accent-border {
    opacity: 1;
    animation: accentborder 10s linear;
  }
  
  .tabs_tab-link-purple.w--current .tabs_tab-link-accent-border {
    opacity: 1;
  }
  
  .tabs_tab-link-red.w--current .tabs_tab-link-accent-border {
    opacity: 1;
  }
  
  .tabs_tab-link-green.w--current .tabs_tab-link-accent-border {
    opacity: 1;
  }
  
  .tabs_tab-link-purple.w--current {
    color: #6B66DA;
  }
  
  .tabs_tab-link-red.w--current {
    color: #F84F39;
  }
  
  .tabs_tab-link-green.w--current {
    color: #98e000;
  }
  
  @keyframes accentborder {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    95% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes marqueeInteraction {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  
  @keyframes showCards {
    0% {
      transform: translateY(100%);
    }
    80% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(-20%);
    }
  }
  
  /*
  .hero-collections_wrapper {
    animation: showCards 2.5s ease-in-out;
  } */
  
  /*
  .hero-cards_collection-list-wrapper {
    animation: 80s linear infinite 2.5s marqueeInteraction;
  } */
  
  @keyframes showCards {
    0% {
      height: 0vh;
    }
    80% {
      height: 0vh;
    }
    100% {
      height: 60vh;
    }
  }
  
  /*
  .container-hero-title {
    animation: herotextanimation 2.5s ease-in-out;
  } */
  
  
  @keyframes herotextanimation {
    0% {
      padding-bottom: calc(20vh + 100px);
    }
    77% {
      padding-bottom: calc(20vh + 100px);
    }
    100% {
      padding-bottom: 0%;
    }
  }
  
  .section-1_tab-pane {
    aspect-ratio: 64 / 37;
  }
  
  .swiper.cc-swiper2, .section-2_tab-pane {
    aspect-ratio: 309 / 422;
  }
  
  .swiper.cc-swiper3, .section-3_tab-pane {
    aspect-ratio: 425 / 827;
  }
  
  .swiper.cc-swiper4, .section-4_tab-pane {
    aspect-ratio: 1180 / 753;
  }
  
  .zoom-call-collection_list
    .zoom-call-collection_item:nth-child(n + 26):nth-child(-n + 75) {
    display: none;
  }
  
  .swiper.cc-thumbs-swiper2 {
    align-self: center;
  }
  
  .hero-title-flex-wrapper {
    max-height: calc(100vh - 100px);
  }
  
  video {
    object-fit: cover;
  }
  
  .rich-text {
  
    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    -ms-word-break: break-all;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all;
    /* Instead use this non-standard one: */
    word-break: break-word;
  
    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  
  }
  
  .nav-static {
    pointer-events: none;
  }
  
  .nav_right-wrapper {
    pointer-events: auto;
  }
  
  .nav_left-wrapper {
    pointer-events: auto;
  }
  
  </style></div><div class="nav-manifesto"></div><div class="main"></div><footer id="signup" data-w-id="8912e0d8-13fa-7635-fd54-54fc5e19c5a3" class="footer"><div class="footer-shape w-embed"><svg width="100%" viewBox="0 0 1577 4307" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill="#f84f39">
  <animate attributeName="d" dur="30s" repeatCount="indefinite" values="M0 356.759V2126H1577V218.07C1514.33 161.85 1445.22 112.053 1369.5 72.4841C993.38 -124.064 412.605 117.161 0 356.759Z;
  M0 300.446V2126H1577V504.101C1360.04 335.784 1108.8 171.677 918.5 72.2294C571.912 -108.886 269.554 81.8469 0 300.446Z;
  M0 283.735V2056H1577V317.047C1369.34 129.452 1125.7 -19.1374 918.5 2.22934C525.4 42.7656 247.64 143.295 0 283.735Z;
  M0 356.759V2126H1577V218.07C1514.33 161.85 1445.22 112.053 1369.5 72.4841C993.38 -124.064 412.605 117.161 0 356.759Z">
  </animate>
  </path>
  </svg></div><div class="container-footer-title"><p class="heading-medium g-text-align-center g-margin-b-medium"><span class="g-text-color-white">mintesnot </span>Application developer</p><p class="text-size-medium g-text-align-center g-font-weight-semibold"> student+++ master</p></div></footer><div fs-cc="banner" class="ck-cookie-w" style="display: flex; opacity: 1;"><div class="ck-css-styles w-embed"><style>
  
  .w-webflow-badge {
    display: none!important;
  }
  
  a {
    color: inherit;
  }
  
  .ck-preference__scroll-w::-webkit-scrollbar {
    display: none;
  } .ck-preference__scroll-w {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }
  
  </style></div></div><div fs-cc="preferences" class="ck-preference-w" style="display: none;"><div fs-cc="close" class="ck-preference__bg" role="button" tabindex="0"></div><div class="ck-preference__scroll-w"><div class="ck-modal-2"><a fs-cc="close" href="privacy-policy.html#" class="ck-modal__exit-btn-2 is--sticky w-inline-block"><div class="ck__exitbtn__line is--left"></div><div class="ck__exitbtn__line is--right"></div><div class="ck-sr__only">Close Cookie Preference Manager</div></a><div class="ck-modal__content-w"><div class="ck-title">Cookie Settings</div><div class="ck-desc-2">By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage and assist in our marketing efforts. <a href="cookies.html" class="ck-txt-link">More info</a></div><div class="ck-form-w w-form"><form id="ck-form" name="wf-form-ck-form" data-name="ck-form" method="get" class="ck-form" aria-label="ck-form"><label class="w-checkbox ck-radio-w w-clearfix"><div class="w-checkbox-input w-checkbox-input--inputType-custom ck-radio__btn"></div><input type="checkbox" id="fs__marketing-2" name="fs__marketing-2" data-name="Fs Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="fs__marketing-2" class="ck-radio__label w-form-label">Marketing</span><div class="ck-radio__desc">Cookies used to deliver advertising that is more relevant to you and your interests.</div></label><label class="w-checkbox ck-radio-w w-clearfix"><div class="w-checkbox-input w-checkbox-input--inputType-custom ck-radio__btn"></div><input type="checkbox" id="fs__personalization-2" name="fs__personalization-2" data-name="Fs Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="fs__personalization-2" class="ck-radio__label w-form-label">Personalization<br></span><div class="ck-radio__desc">Cookies allowing the website to remember choices you make (such as your user name, language, or the region you are in).</div></label><label class="w-checkbox ck-radio-w w-clearfix"><div class="w-checkbox-input w-checkbox-input--inputType-custom ck-radio__btn"></div><input type="checkbox" id="fs__analytics-2" name="fs__analytics-2" data-name="Fs Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="fs__analytics-2" class="ck-radio__label w-form-label">Analytics<br></span><div class="ck-radio__desc">Cookies helping understand how this website performs, how visitors interact with the site, and whether there may be technical issues.</div></label><div class="ck-modal__btns-w in-pref-manger"><a fs-cc="allow" href="privacy-policy.html#" class="ck-button-w-2 is--fullwidth w-inline-block" role="button" tabindex="0"><div class="ck-button__txt-2">Accept All Cookies</div></a><a fs-cc="submit" href="privacy-policy.html#" class="ck-button-w-2 is--secondary is--fullwidth w-inline-block" role="button" tabindex="0"><div class="ck-button__txt-2">Save Settings</div></a></div></form><div class="w-form-done" tabindex="-1" role="region" aria-label="ck-form success"><div class="text-block-2">Made by <a href="https://flinch77.com&amp;ref=cookie-cloneable" target="_blank">Flinch 77</a></div></div><div class="w-form-fail" tabindex="-1" role="region" aria-label="ck-form failure"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=625593a881b8ebd169835ca5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/js/webflow.6a51c4fb3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/coco8020/emojibutton/emojibutton.js"></script>
  
  <script>
  document.getElementById('form-button').addEventListener("click", function () {
      
      var rect = document.getElementById('form-button').getBoundingClientRect();
  console.log(rect.top, rect.left);
  var ycoordinate = rect.top;
  var xcoordinate = rect.left;
      
      emojisplosion({
          emojis: ["🤣", "😇", "😛", "🤓"],
          position: {
              x: xcoordinate + 40,
              y: ycoordinate,
          },
      });
  });
  </script>
  
  <script>
  
  const observer = lozad('.lozad', {});
  
  observer.observe();
  
  </script>
  
  <script>
  
  // Mobile Image Slider
  
  function ImagesliderApp(el) {
    this.el = el;
  
    el.addEventListener("mousemove", updateSlider.bind(this));
    el.addEventListener("touchstart", updateSlider.bind(this));
    el.addEventListener("touchmove", updateSlider.bind(this));
  }
  
  function updateSlider(e) {
    const rightImageContainer = this.el.querySelector(".hero-wrapper");
    const {
      left,
      width
    } = rightImageContainer.getBoundingClientRect();
    const pageX = e.type == "mousemove" ? e.pageX : e.changedTouches[0].pageX;
    const position = ((pageX - left) / width) * 100;
  
    if (position < 100 && position > 0) {
      this.el.querySelector(
        ".hero-clipping-wrapper"
      ).style.width = `${position}%`;
      this.el.querySelector(".handlebar_wrapper").style.left = `${position}%`;
    }
  }
  
  var hero = document.getElementById("hero-section");
  
  setTimeout(function() {
    ImagesliderApp(hero);
  }, 4000)
  
    
  // Tabs
  
  var tabTimeout;
  var menu1 = ".cc-menu-section-1";
  var links1 = ".cc-links-section-1";
  var menu2 = ".cc-menu-section-2";
  var links2 = ".cc-links-section-2";
  var menu3 = ".cc-menu-section-3";
  var links3 = ".cc-links-section-3";
  var menu4 = ".cc-menu-section-4";
  var links4 = ".cc-links-section-4";
  
  // define loop - cycle through all tabs
  function tabLoop(tabsMenu, tabsLink) {
    tabTimeout = setTimeout(function () {
      var $next = $(tabsMenu).children(".w--current:first").next();
  
      if ($next.length) {
        $next.click(); // click resets timeout, so no need for interval
      } else {
        $(`${tabsLink}:first`).click();
      }
    }, 10000); // 10 second tab loop
  }
  
  // reset timeout if a tab is clicked
  $(".cc-links-section-1").click(function () {
    clearTimeout(tabTimeout);
    tabLoop(menu1, links1);
  });
  $(".cc-links-section-2").click(function () {
    clearTimeout(tabTimeout);
    tabLoop(menu2, links2);
  });
  $(".cc-links-section-3").click(function () {
    clearTimeout(tabTimeout);
    tabLoop(menu3, links3);
  });
  $(".cc-links-section-4").click(function () {
    clearTimeout(tabTimeout);
    tabLoop(menu4, links4);
  });
  
  var tabs1Observer = new IntersectionObserver(
    function (entries) {
      if (entries[0]["isIntersecting"] === true) {
        clearTimeout(tabTimeout);
        tabLoop(menu1, links1);
      } else {
        clearTimeout(tabTimeout);
      }
    },
    { threshold: [0.5] }
  );
  
  tabs1Observer.observe(document.querySelector("#section-1_grid"));
  
  var tabs2Observer = new IntersectionObserver(
    function (entries) {
      if (entries[0]["isIntersecting"] === true) {
        clearTimeout(tabTimeout);
        tabLoop(menu2, links2);
      } else {
        clearTimeout(tabTimeout);
      }
    },
    { threshold: [0.5] }
  );
  
  tabs2Observer.observe(document.querySelector("#section-2_grid"));
  
  var tabs3Observer = new IntersectionObserver(
    function (entries) {
      if (entries[0]["isIntersecting"] === true) {
        clearTimeout(tabTimeout);
        tabLoop(menu3, links3);
      } else {
        clearTimeout(tabTimeout);
      }
    },
    { threshold: [0.5] }
  );
  
  tabs3Observer.observe(document.querySelector("#section-3_grid"));
  
  var tabs4Observer = new IntersectionObserver(
    function (entries) {
      if (entries[0]["isIntersecting"] === true) {
        clearTimeout(tabTimeout);
        tabLoop(menu4, links4);
      } else {
        clearTimeout(tabTimeout);
      }
    },
    { threshold: [0.5] }
  );
  
  tabs4Observer.observe(document.querySelector("#section-4_grid"));
  
  document
    .getElementById("tabs-content-1")
    .addEventListener("mouseenter", function () {
      clearTimeout(tabTimeout);
    });
  
  document
    .getElementById("tabs-content-1")
    .addEventListener("mouseleave", function () {
      clearTimeout(tabTimeout);
      tabLoop(menu1, links1);
    });
  
  document
    .getElementById("tabs-content-2")
    .addEventListener("mouseenter", function () {
      clearTimeout(tabTimeout);
    });
  
  document
    .getElementById("tabs-content-2")
    .addEventListener("mouseleave", function () {
      clearTimeout(tabTimeout);
      tabLoop(menu2, links2);
    });
  
  document
    .getElementById("tabs-content-3")
    .addEventListener("mouseenter", function () {
      clearTimeout(tabTimeout);
    });
  
  document
    .getElementById("tabs-content-3")
    .addEventListener("mouseleave", function () {
      clearTimeout(tabTimeout);
      tabLoop(menu3, links3);
    });
  
  document
    .getElementById("tabs-content-4")
    .addEventListener("mouseenter", function () {
      clearTimeout(tabTimeout);
    });
  
  document
    .getElementById("tabs-content-4")
    .addEventListener("mouseleave", function () {
      clearTimeout(tabTimeout);
      tabLoop(menu4, links4);
    });
  
  </script></body></html>
